<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">

    <title>Github Finder</title>
  </head>
  <body>
  


<header>
  <a href="">Git<span>Finder</span></a>
</header>

<section class="second">

  <div class="search-holder">
    <h1>Github User Finder</h1>
    <h3>Enter a user name to fetch user's profile info and repos.</h3>
    <input type="text" placeholder="Enter Username..." name="username" id="searchUser" /> 
  </div>
</section>

<section class="third" id="profile">
  
</section>


<section class="fourth">
  
</section>






















<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script/main.js"></script>

  </body>
</html>